{
  "name": "Laura bot",
  "description": "Laura bota",
  "repository": "https://github.com/paolo-ezzing/laura-bot",
  "success_url":"/",
  "addons":[
    {
      "plan": "mongolab",
      "as": "MONGO"
    }
  ],
  "env": {
      "clientId": {
          "description": "Client ID provided by Slack"
      },
      "clientSecret": {
          "description": "Client Secret provided by Slack"
      },
      "studio_token": {
          "description": "Token associated with your bot in Botkit Studio",
          "required":false
      }
  }
}
